ALIGO_API_KEY = bwb496aat38of0vltuwnvkww4o1bgxbe
ALIGO_USER_ID = daewon469
ALIGO_SENDER = 031-664-1119
ALIGO_TESTMODE_YN = N
APP_ANDROID_LATEST_VERSION=1.0.4
APP_ANDROID_MIN_SUPPORTED_VERSION=1.0.4
APP_ANDROID_STORE_URL=https://play.google.com/store/apps/details?id=com.smartgauge.bunyangpro
